@import "config.less";

/* ----------------------------------------------------------------------*/
// Custom style

// User profile
.user-profile {
    position: relative;
    margin-left: -10px;

    .avatar {
        position: relative;
        width: 116px;
        height: 116px;
        border-radius: 50%;
        background: @cPink;
        padding: 8px;
        z-index: 11;

        > div {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: @cDisabledGray;
            border: 4px solid @cWhite;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.2s ease-in-out 0s;

            &:hover {
                transform: scale(1.1);
            }

            img {
                border-radius: 50%;
                width: 100%;
                height: auto;
                min-height: 100%;
            }
        }
    }

    .logout {
        border: 0;
        display: block;
        width: 24px;
        height: 24px;
        border: 2px solid @cWhite;
        text-align: center;
        color: @cWhite;
        padding-top: 1px;
        border-radius: 50%;
        position: absolute;
        z-index: 12;
        top: 80px;
        left: 85px;
        background: @cGreen;
        cursor: pointer;
        transition: all 0.2s ease-in-out 0s;

        &:hover {
            transform: scale(1.1);
        }
    }

    button {
        border: 0;
        color: @cWhite;
        transition: all 0.2s ease-in-out 0s;
        background: none;
        position: absolute;
        z-index: 12;
        display: block;

        i:before {
            font-size: 26px;
        }

        &:hover {
            transform: scale(1.2);
        }

        &.photo {
            top: 10px;
            left: 105px;
        }

        &.profile {
            top: 22px;
            left: 155px;
        }
    }

    .bubble {
        position: absolute;
        z-index: 0;
        border-radius: 50%;
        background: @cPink;

        &.bubble1 {
            left: 80px;
            top: 10px;
            width: 80px;
            height: 80px;
        }

        &.bubble2 {
            left: 70px;
            top: 45px;
            width: 70px;
            height: 70px;
        }

        &.bubble3 {
            left: 100px;
            top: 30px;
            width: 80px;
            height: 80px;
        }

        &.bubble4 {
            left: 140px;
            top: 15px;
            width: 60px;
            height: 60px;
        }
    }

}

// Navigation items
.nav-item {
    border: 0;
    margin: 0;
    padding: 0;
    background: none;
    transition: all 0.2s ease-in-out 0s;
    outline-width: 0;

    &:hover {
        transform: scale(1.1);
    }

    i:before {
        font-size: 65px;
        line-height: 65px;
    }

    &.chat {
        color: @cBlue;
    }

    &.connections {
        color: @cGreen;
    }

    &.matches {
        color: @cRed;
    }

    &[disabled] {
        color: @cDisabledGray;
    }

}

/* ----------------------------------------------------------------------*/
// Lists

.person {
    position: relative;
    margin-bottom: 60px;
    padding-left: 110px;
    background:Red;
    min-height: 90px;

    .avatar {
        width: 90px;
        height: 90px;
        position: absolute;
        left: 0;
        top: 0;
        border: 5px solid @cBlue;
        border-radius: 50%;
        transition: all 0.2s ease-in-out 0s;
        cursor: pointer;

        img {
            border-radius: 50%;
            width: 100%;
            height: auto;
            min-height: 100%;
        }
    }

    &:hover {
        .avatar {
            transform: scale(1.1);
        }
    }
}