// Dependencies
@import "../../libs/flaticon/flaticon.css";

// Constants
@cWhite:            #FFFFFF;
@cBlack:            #000000;
@cRed:              #e74545;
@cBlue:             #4586e7;
@cGreen:            #20c324;
@cPink:             #de3f60;
@cDisabledGray:     #c1c1c1;
@cTypoGray:         #7b7b7b;
@cDarkGray:         #474747;

// Breakpoints
@port-xs:       ~"only screen and (max-width: 768px)";
@port-lg:       ~"only screen and (min-width: 769px)";