@import "config.less";

/* ----------------------------------------------------------------------*/
// Generic

* {
    text-decoration: none;
}

body {
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    color: @cTypoGray;
    text-align: left;
}

a,
a:hover {
    text-decoration: none;
}

ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

form,
fieldset {
    margin: 0;
    padding: 0;
    border: 0;
}

h2 {
    display: block;
    position: relative;
    margin: 0 5px;
    padding: 15px 0 0 0;
    font-size: 18px;
    font-weight: 900;
    padding-left: 13px;

    &:before {
        content: '';
        position: absolute;
        z-index: 1;
        background: @cBlue;
        left: 0;
        top: 21px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
    }

    .matches {
        color: @cRed;
    }
}

/* ----------------------------------------------------------------------*/
// Layout

.app-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 0 15px;

    .responsive-container {
        position: relative;
        margin: 0 auto;
        max-width: 660px;
        height: 100%;

        .app-header,
        .app-footer {
            padding: 10px 0;
            position: absolute;
            left: 0;
            width: 100%;
            z-index: 5;
        }

        .app-header {
            top: 0;
            height: @headerHeight;

            .nav-item {
                padding-top: 22px;
            }

            .row {
                .col-xs-6:last-child {
                    text-align: right;
                }
            }
        }

        .app-footer {
            bottom: 0;
            height: @footerHeight;
            padding-top: 20px;

            .row {
                .col-xs-6:last-child {
                    text-align: right;
                    padding-top: 3px;

                    i:before {
                        font-size: 55px;
                    }
                }
            }
        }

        .app-content {
            position: relative;
            overflow: auto;
            height: 100%;
            padding-top: @headerHeight;
            padding-bottom: @footerHeight;

            > .content {
                position: relative;
                overflow: auto;
                height: 100%;
                padding: 0 20px;
            }
        }
    }
}